<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="container">
    <header>
        <div class="header-text">
            <h1>Іван Іванов</h1>
            <p>Веб-розробник</p>
        </div>
        <button >
            <a href="market/indexMarket.html"> Завдання 2</a>
        </button>
    </header>

    <section class="profile">
        <h2>Профіль</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, voluptatibus..</p>
    </section>

    <section class="experience">
        <h2>Досвід роботи</h2>
        <ul>
            <li>
                <h3>Веб-розробник</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur.</li>
                </ul>
            </li>
            <li>
                <h3>Фронтенд-розробник</h3>
                <p>Lorem ipsum dolor sit amet, consectetur.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                </ul>
            </li>
        </ul>
    </section>

    <section class="education">
        <h2>Освіта</h2>
        <table>
            <tr>
                <th>Університет</th>
                <th>Ступінь</th>
                <th>Роки навчання</th>
            </tr>
            <tr>
                <td>Lorem ipsum dolor.</td>
                <td>Lorem ipsum dolor sit.</td>
                <td>2014 - 2018</td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor.</td>
                <td>Lorem ipsum dolor sit.</td>
                <td>2018 - 2020</td>
            </tr>
        </table>
    </section>

    <section class="skills">
        <h2>Навички</h2>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>React, Angular</li>
            <li>Node.js, Express</li>
            <li>SQL, MongoDB</li>
            <li>Git, GitHub</li>
        </ul>
    </section>

    <footer>
        <p>Контактна інформація: ivan.ivanov@example.com | +380 99 999 999 9</p>
    </footer>
</div>
</body>
</html>
